# hestalis

./: .gitignore  README.md  pom.xml
src/main/java/ngdemo/dao/: PlayerDAO.java
src/main/java/ngdemo/domain/: Login.java
src/main/java/ngdemo/model/entity/: Player.java
src/main/java/ngdemo/model/json/: Login.java
src/main/java/ngdemo/rest/: LoginRestService.java  LoginRestServiceTest.java  UserRestService.java
src/main/java/ngdemo/service/: UserService.java
src/main/sql/: create-tables.sql  insert-reference-data.sql  setup.sql
src/main/webapp/: index-async.html  index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: controllers.js
src/main/webapp/partials/: partial1.html
src/main/webapp/resources/css/: style.css
